{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "using vcpkg manifest mode",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "VCPKG_MANIFEST_MODE": true,
                "VCPKG_MANIFEST_DIR": "${sourceDir}",
                "VCPKG_TARGET_TRIPLET":"x64-windows-static-md"
            }
        }
    ]
}
